PORT=3000
POSTGRES_PASSWORD=MySecretSantaPasswordHere123!@
POSTGRES_USER=SecretSanta
POSTGRES_DB=interview
PGHOST=localhost
PGUSER=SecretSanta
PGDATABASE=interview
PGPASSWORD=MySecretSantaPasswordHere123!@
PGPORT=5432
